<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fine-Level Structure Simulator • FILEST</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Fine-Level Structure Simulator">
<meta property="og:description" content="A population genetic simulator, which is able to generate synthetic datasets for single-nucleotide polymorphisms (SNP) for multiple populations. The genetic distances among populations can be set according to the Fixation Index (Fst) as explained in Balding and Nichols (1995) &lt;doi:10.1007/BF01441146&gt;. This tool is able to simulate outlying individuals and missing SNPs can be specified. For Genome-wide association study (GWAS), disease status can be set in desired level according risk ratio.">
<meta property="og:image" content="/logo.png">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">FILEST</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.com/chaichoompu/filest/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
<div id="filest-" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#filest-" class="anchor"></a>FILEST <img src="reference/figures/filest_logo.png" align="right">
</h1></div>
<!-- badges: start -->

<p><code>FILEST</code> (Fine-Level Structure Simulator) is a population genetic simulator. The simulator is able to generate synthetic datasets for single-nucleotide polymorphisms (SNP) for multiple populations. The genetic distances among populations can be set according to the Fixation Index (Fst). This tool is able to simulate outlying individuals and missing SNPs can be specified. For Genome-wide association study (GWAS), disease status can be set in desired level according risk ratio.</p>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<p>You can install the released version of FILEST from <a href="https://CRAN.R-project.org">CRAN</a> with:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span><span class="op">(</span><span class="st">"FILEST"</span><span class="op">)</span></code></pre></div>
<p>Alternatively, you can install the dev version of FILEST from <a href="https://gitlab.com/chaichoompu/filest">Gitlab</a> with</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span><span class="op">(</span><span class="st">"remotes"</span><span class="op">)</span>
<span class="fu">remotes</span><span class="fu">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_gitlab.html">install_gitlab</a></span><span class="op">(</span><span class="st">"chaichoompu/filest"</span>, dependencies <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></code></pre></div>
</div>
<div id="document" class="section level2">
<h2 class="hasAnchor">
<a href="#document" class="anchor"></a>Document</h2>
<p>You can see the reference manual from: <a href="https://chaichoompu.gitlab.io/filest_doc/index.html" class="uri">https://chaichoompu.gitlab.io/filest_doc/index.html</a></p>
</div>
<div id="example" class="section level2">
<h2 class="hasAnchor">
<a href="#example" class="anchor"></a>Example</h2>
<p>This best way to understand the package is the run the demo function and edit the parameters in the setting file:</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://gitlab.com/chaichoompu/filest">FILEST</a></span><span class="op">)</span>

<span class="va">output_dir</span> <span class="op">&lt;-</span> <span class="fu"><a href="reference/demo.filest.html">demo.filest</a></span><span class="op">(</span><span class="op">)</span>
<span class="co">#&gt; Creating a setting file ... /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpJBcXG8/example1.txt</span>
<span class="co">#&gt; Generating the simulated data  to  ... /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpJBcXG8</span>
<span class="co">#&gt; Start [S0] at 2021-01-27 04:44:07</span>
<span class="co">#&gt; Setting file is : /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpJBcXG8/example1.txt</span>
<span class="co">#&gt; The simulated files will be saved in this directory: /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpJBcXG8/example1</span>
<span class="co">#&gt; Creating data file setting #1 - rep #1</span>
<span class="co">#&gt; Done - 0.0813930034637451172 secs</span>
<span class="co">#&gt; Writing data files setting #1 - rep #1</span>
<span class="co">#&gt; Done - 0.282542943954467773 secs</span>
<span class="co">#&gt; Creating status file setting #1 - rep #1</span>
<span class="co">#&gt; Done - 0.283823966979980469 secs</span>
<span class="co">#&gt; Estimating Fst setting #1 - rep #1</span>
<span class="co">#&gt; Done - 0.305084943771362305 secs</span>
<span class="co">#&gt; Creating maker information setting #1 - rep #1</span>
<span class="co">#&gt; Done - 0.540650844573974609 secs</span>
<span class="co">#&gt; Generating PC scores #1 - rep #1</span>
<span class="co">#&gt; Generating EigenVector  #1 - rep #1</span>
<span class="co">#&gt; Done - 1.12706184387207031 secs</span></code></pre></div>
<p>The demo function creates the setting file at a temp directory as <code>example1.txt</code>, and you can use as a template to edit:</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/file.path.html">file.path</a></span><span class="op">(</span><span class="va">output_dir</span>,<span class="st">"example1.txt"</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; [1] "/var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpJBcXG8/example1.txt"</span></code></pre></div>
<p>The demo function create the simulated files at a temp directory as `well.<code>example1</code>.</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/list.files.html">dir</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/file.path.html">file.path</a></span><span class="op">(</span><span class="va">output_dir</span>,<span class="st">"example1"</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt;  [1] "simSNP_rep1_data_numMark_rowInd_colVar.txt"</span>
<span class="co">#&gt;  [2] "simSNP_rep1_data_numMark_rowVar_colInd.txt"</span>
<span class="co">#&gt;  [3] "simSNP_rep1_eigenvector10.txt"             </span>
<span class="co">#&gt;  [4] "simSNP_rep1_estimated_Fst.txt"             </span>
<span class="co">#&gt;  [5] "simSNP_rep1_individuals_with_header.txt"   </span>
<span class="co">#&gt;  [6] "simSNP_rep1_individuals.txt"               </span>
<span class="co">#&gt;  [7] "simSNP_rep1_PC.pdf"                        </span>
<span class="co">#&gt;  [8] "simSNP_rep1_PC10.txt"                      </span>
<span class="co">#&gt;  [9] "simSNP_rep1.bed"                           </span>
<span class="co">#&gt; [10] "simSNP_rep1.bim"                           </span>
<span class="co">#&gt; [11] "simSNP_rep1.fam"                           </span>
<span class="co">#&gt; [12] "simSNP_rep1.RData"</span></code></pre></div>
</div>
<div id="about" class="section level2">
<h2 class="hasAnchor">
<a href="#about" class="anchor"></a>About</h2>
<ul>
<li>Prof. Kristel Van Steen, visit <a href="http://bio3.giga.ulg.ac.be/" border="0" style="border:0; text-decoration:none; outline:none"><img width="40px" src="reference/figures/bio3_logo.png" align="center"></a><br>
</li>
<li>Kridsadakorn Chaichoompu, visit <a href="http://www.biostatgen.org/" border="0" style="border:0; text-decoration:none; outline:none"><img width="110px" src="reference/figures/biostatgen_logo.png" align="center"></a><br>
</li>
</ul>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Download from CRAN at <br><a href="https://cloud.r-project.org/package=FILEST">https://​cloud.r-project.org/​package=FILEST</a>
</li>
<li>Browse source code at <br><a href="https://gitlab.com/chaichoompu/filest/">https://​gitlab.com/​chaichoompu/​filest/​</a>
</li>
<li>Report a bug at <br><a href="https://gitlab.com/chaichoompu/filest/-/issues">https://​gitlab.com/​chaichoompu/​filest/​-/​issues</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li>
<a href="https://opensource.org/licenses/mit-license.php">MIT</a> + file <a href="LICENSE-text.html">LICENSE</a>
</li>
</ul>
</div>
<div class="citation">
<h2>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html">Citing FILEST</a></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Kridsadakorn Chaichoompu <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/0000-0002-8123-3409" target="orcid.widget" aria-label="ORCID"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
<li>Kristel Van Steen <br><small class="roles"> Author </small> <a href="https://orcid.org/0000-0001-9868-5033" target="orcid.widget" aria-label="ORCID"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
<li>Fentaw Abegaz <br><small class="roles"> Author </small> <a href="https://orcid.org/0000-0002-6294-4360" target="orcid.widget" aria-label="ORCID"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
</ul>
</div>

  <div class="dev-status">
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://www.tidyverse.org/lifecycle/#archived"><img src="https://img.shields.io/badge/lifecycle-archived-red.svg" alt="Lifecycle: archived"></a></li>
</ul>
</div>
</div>
</div>


      <footer><div class="copyright">
  <p>Developed by Kridsadakorn Chaichoompu, Kristel Van Steen, Fentaw Abegaz.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
