<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Simulate data for multiple populations — filest • FILEST</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Simulate data for multiple populations — filest" />
<meta property="og:description" content="The output files are saved to the specified directory according to out." />
<meta property="og:image" content="/logo.png" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FILEST</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/chaichoompu/filest/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Simulate data for multiple populations</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/chaichoompu/filest/blob/master/R/filest.R'><code>R/filest.R</code></a></small>
    <div class="hidden name"><code>filest.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The output files are saved to the specified directory according to <code>out</code>.</p>
    </div>

    <pre class="usage"><span class='fu'>filest</span><span class='op'>(</span><span class='va'>setting</span>, <span class='va'>out</span>, thread <span class='op'>=</span> <span class='fl'>1</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>setting</th>
      <td><p>An absolute path to a setting file</p></td>
    </tr>
    <tr>
      <th>out</th>
      <td><p>An absolute path for output files</p></td>
    </tr>
    <tr>
      <th>thread</th>
      <td><p>A number to specify a maximum thread to be run in parallel</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>NULL if done successfully. NA if output directory can't be created.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function takes the specific input file containing the settings
for simulations. It allows multiple settings for several simulation within
one file. The simulation-setting file must be a text file. The line started
with "--" indicates the parameters for simulation, and the line started with
"#" are comments. Empty lines are allowed in the setting file. The parameters
in the setting file are listed below:</p><ul>
<li><p><code>--setting</code>	A name of setting</p></li>
<li><p><code>--population</code> A list that indicates the numbers of population
separated by comma</p></li>
<li><p><code>--fst</code>	A list that indicates the Fst values separated by comma.
Each Fst value represents a genetic distance of that particular population
and the first population. The Fst values for the first population and the
second population should be the same values, otherwise they will be summed up
and devided by two.</p></li>
<li><p><code>--case</code> A list that indicates the ratio values of cases separated
by comma</p></li>
<li><p><code>--outlier</code>	A list that indicates the logical values (0/1) whether
that population are outliers, separated by comma</p></li>
<li><p><code>--marker</code> A number of SNPs</p></li>
<li><p><code>--replicate</code>	A number of replicates</p></li>
<li><p><code>--riskratio</code> A number of replicates</p></li>
<li><p><code>--no.case.snp</code>	A number of case SNPs</p></li>
<li><p><code>--pc</code> A logical value (TRUE/FALSE) whether PCs will be calculated.</p></li>
<li><p><code>--fulloutput</code> A logical value (TRUE/FALSE) whether all
information will be exported.</p></li>
</ul>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'>#Check and run the demo from demo.filest()</span>
<span class='fu'><a href='demo.filest.html'>demo.filest</a></span><span class='op'>(</span><span class='op'>)</span>
</div><div class='output co'>#&gt; Creating a setting file ... /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpDM7A67/example1.txt
#&gt; Generating the simulated data  to  ... /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpDM7A67
#&gt; Start [S0] at 2021-01-27 04:44:46
#&gt; Setting file is : /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpDM7A67/example1.txt
#&gt; The simulated files will be saved in this directory: /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpDM7A67/example1</div><div class='output co'>#&gt; <span class='warning'>Warning: '/var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpDM7A67/example1' already exists</span></div><div class='output co'>#&gt; Creating data file setting #1 - rep #1
#&gt; Done - 0.0632898807525634766 secs
#&gt; Writing data files setting #1 - rep #1
#&gt; Done - 0.294920921325683594 secs
#&gt; Creating status file setting #1 - rep #1
#&gt; Done - 0.296658992767333984 secs
#&gt; Estimating Fst setting #1 - rep #1
#&gt; Done - 0.320781946182250977 secs
#&gt; Creating maker information setting #1 - rep #1
#&gt; Overwrite the existed bed file
#&gt; Overwrite the existed bim file
#&gt; Overwrite the existed fam file
#&gt; Done - 0.571982860565185547 secs
#&gt; Generating PC scores #1 - rep #1</div><div class='output co'>#&gt; Generating EigenVector  #1 - rep #1
#&gt; Done - 1.13631606101989746 secs</div><div class='output co'>#&gt; [1] "/var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpDM7A67"</div><div class='input'>
<span class='co'>#Here is the code for demo.filest()</span>
<span class='va'>txt</span> <span class='op'>&lt;-</span> <span class='st'>"--setting=example1\n"</span>
<span class='va'>txt</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='va'>txt</span>, <span class='st'>"--population=100,100\n"</span><span class='op'>)</span>
<span class='va'>txt</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='va'>txt</span>, <span class='st'>"--fst=0.01,0.01\n"</span><span class='op'>)</span>
<span class='va'>txt</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='va'>txt</span>, <span class='st'>"--case=0,0\n"</span><span class='op'>)</span>
<span class='va'>txt</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='va'>txt</span>, <span class='st'>"--outlier=0,0\n"</span><span class='op'>)</span>
<span class='va'>txt</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='va'>txt</span>, <span class='st'>"--marker=1000\n"</span><span class='op'>)</span>
<span class='va'>txt</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='va'>txt</span>, <span class='st'>"--replicate=1\n"</span><span class='op'>)</span>
<span class='va'>txt</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='va'>txt</span>, <span class='st'>"--riskratio=1\n"</span><span class='op'>)</span>
<span class='va'>txt</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='va'>txt</span>, <span class='st'>"--no.case.snp=0\n"</span><span class='op'>)</span>
<span class='va'>txt</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='va'>txt</span>, <span class='st'>"--pc=TRUE\n"</span><span class='op'>)</span>
<span class='va'>txt</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='va'>txt</span>, <span class='st'>"--missing=0\n"</span><span class='op'>)</span>
<span class='va'>txt</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='va'>txt</span>, <span class='st'>"--fulloutput=TRUE\n"</span><span class='op'>)</span>

<span class='va'>outdir</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/file.path.html'>file.path</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/tempfile.html'>tempdir</a></span><span class='op'>(</span><span class='op'>)</span><span class='op'>)</span>

<span class='va'>settingfile</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/file.path.html'>file.path</a></span><span class='op'>(</span><span class='va'>outdir</span>, <span class='st'>"example1.txt"</span><span class='op'>)</span>
<span class='va'>fo</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/connections.html'>file</a></span><span class='op'>(</span><span class='va'>settingfile</span>,<span class='st'>"w"</span><span class='op'>)</span>
<span class='kw'>for</span> <span class='op'>(</span><span class='va'>i</span> <span class='kw'>in</span> <span class='va'>txt</span><span class='op'>)</span><span class='op'>{</span> <span class='fu'><a href='https://rdrr.io/r/base/write.html'>write</a></span><span class='op'>(</span><span class='va'>i</span>,<span class='va'>fo</span><span class='op'>)</span><span class='op'>}</span>
<span class='fu'><a href='https://rdrr.io/r/base/connections.html'>close</a></span><span class='op'>(</span><span class='va'>fo</span><span class='op'>)</span>

<span class='fu'>filest</span><span class='op'>(</span>setting <span class='op'>=</span> <span class='va'>settingfile</span>, out <span class='op'>=</span> <span class='va'>outdir</span>, thread <span class='op'>=</span> <span class='fl'>1</span><span class='op'>)</span>
</div><div class='output co'>#&gt; Start [S0] at 2021-01-27 04:44:48
#&gt; Setting file is : /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpDM7A67/example1.txt
#&gt; The simulated files will be saved in this directory: /var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpDM7A67/example1</div><div class='output co'>#&gt; <span class='warning'>Warning: '/var/folders/sp/hhmj9xvx53z4g4dktf5f503r0000gp/T//RtmpDM7A67/example1' already exists</span></div><div class='output co'>#&gt; Creating data file setting #1 - rep #1
#&gt; Done - 0.0473990440368652344 secs
#&gt; Writing data files setting #1 - rep #1
#&gt; Done - 0.277101039886474609 secs
#&gt; Creating status file setting #1 - rep #1
#&gt; Done - 0.279244899749755859 secs
#&gt; Estimating Fst setting #1 - rep #1
#&gt; Done - 0.301512956619262695 secs
#&gt; Creating maker information setting #1 - rep #1
#&gt; Overwrite the existed bed file
#&gt; Overwrite the existed bim file
#&gt; Overwrite the existed fam file
#&gt; Done - 0.549769878387451172 secs
#&gt; Generating PC scores #1 - rep #1</div><div class='output co'>#&gt; Generating EigenVector  #1 - rep #1
#&gt; Done - 1.13644790649414062 secs</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Kridsadakorn Chaichoompu, Kristel Van Steen, Fentaw Abegaz.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


