<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Changelog • FILEST</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Changelog" />
<meta property="og:image" content="/logo.png" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-news">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FILEST</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/chaichoompu/filest/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1 data-toc-skip>Changelog <small></small></h1>
      <small>Source: <a href='https://gitlab.com/chaichoompu/filest/blob/master/NEWS.md'><code>NEWS.md</code></a></small>
    </div>

    <div id="filest-113" class="section level1">
<h1 class="page-header" data-toc-text="1.1.3">
<a href="#filest-113" class="anchor"></a>FILEST 1.1.3<small> Unreleased </small>
</h1>
<ul>
<li>Update URL of Gitlab in description</li>
</ul>
</div>
    <div id="filest-112" class="section level1">
<h1 class="page-header" data-toc-text="1.1.2">
<a href="#filest-112" class="anchor"></a>FILEST 1.1.2<small> 2021-01-25 </small>
</h1>
<ul>
<li>Update the package according to R v4</li>
</ul>
</div>
    <div id="filest-111" class="section level1">
<h1 class="page-header" data-toc-text="1.1.1">
<a href="#filest-111" class="anchor"></a>FILEST 1.1.1<small> Unreleased </small>
</h1>
<ul>
<li>Added the complete libraries in FILEST_package.R</li>
</ul>
</div>
    <div id="filest-110" class="section level1">
<h1 class="page-header" data-toc-text="1.1.0">
<a href="#filest-110" class="anchor"></a>FILEST 1.1.0<small> Unreleased </small>
</h1>
<ul>
<li>Added function create.setting.file</li>
</ul>
</div>
    <div id="filest-103" class="section level1">
<h1 class="page-header" data-toc-text="1.0.3">
<a href="#filest-103" class="anchor"></a>FILEST 1.0.3<small> 2018-06-10 </small>
</h1>
<div id="updates" class="section level2">
<h2 class="hasAnchor">
<a href="#updates" class="anchor"></a>Updates</h2>
<ul>
<li>Dropped off all RD files for internal functions</li>
</ul>
</div>
</div>
    <div id="filest-102" class="section level1">
<h1 class="page-header" data-toc-text="1.0.2">
<a href="#filest-102" class="anchor"></a>FILEST 1.0.2<small> Unreleased </small>
</h1>
<div id="updates-1" class="section level2">
<h2 class="hasAnchor">
<a href="#updates-1" class="anchor"></a>Updates</h2>
<ul>
<li>Added references in the DESCRIPTION file</li>
<li>Added single quotes for Software’s names in the DESCRRIPTION file</li>
<li>Added checking for output directory and input file</li>
</ul>
</div>
</div>
    <div id="filest-101" class="section level1">
<h1 class="page-header" data-toc-text="1.0.1">
<a href="#filest-101" class="anchor"></a>FILEST 1.0.1<small> Unreleased </small>
</h1>
<div id="updates-2" class="section level2">
<h2 class="hasAnchor">
<a href="#updates-2" class="anchor"></a>Updates</h2>
<ul>
<li>FILEST 1.0.1 is released under GPL-2|GPL-3</li>
</ul>
</div>
</div>
    <div id="filest-100" class="section level1">
<h1 class="page-header" data-toc-text="1.0.0">
<a href="#filest-100" class="anchor"></a>FILEST 1.0.0<small> Unreleased </small>
</h1>
<div id="notes" class="section level2">
<h2 class="hasAnchor">
<a href="#notes" class="anchor"></a>NOTES</h2>
<ul>
<li>Shift from 0.3.7 to 1.0.0 to release</li>
</ul>
</div>
<div id="updates-3" class="section level2">
<h2 class="hasAnchor">
<a href="#updates-3" class="anchor"></a>Updates</h2>
<ul>
<li>Romoved all codes related to doMC and doParallel, there is a problem in Windows.</li>
</ul>
</div>
</div>
    <div id="filest-037" class="section level1">
<h1 class="page-header" data-toc-text="0.3.7">
<a href="#filest-037" class="anchor"></a>FILEST 0.3.7<small> Unreleased </small>
</h1>
<div id="updates-4" class="section level2">
<h2 class="hasAnchor">
<a href="#updates-4" class="anchor"></a>Updates</h2>
<ul>
<li>Added all manual files for all functions</li>
<li>Added all unit tests</li>
</ul>
</div>
<div id="changes" class="section level2">
<h2 class="hasAnchor">
<a href="#changes" class="anchor"></a>Changes</h2>
<ul>
<li>Removed save.PC.plot() and replaced with KRIS::plot3views</li>
</ul>
</div>
</div>
    <div id="filest-036" class="section level1">
<h1 class="page-header" data-toc-text="0.3.6">
<a href="#filest-036" class="anchor"></a>FILEST 0.3.6<small> Unreleased </small>
</h1>
<div id="initial-project-in-gitlab" class="section level2">
<h2 class="hasAnchor">
<a href="#initial-project-in-gitlab" class="anchor"></a>Initial project in GitLab</h2>
<ul>
<li>Uploaded and Synchronized all files</li>
</ul>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>

</div>


      <footer>
      <div class="copyright">
  <p>Developed by Kridsadakorn Chaichoompu, Kristel Van Steen, Fentaw Abegaz.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


